<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Registration</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(first.jpg);
			background-repeat: no-repeat;
           
             background-size: cover;
			margin-left:10%;
			margin-right:10%;
		}
        nav a{
            text-decoration: none;
            color:white;
            text-align:center;
            padding: 20px;
            float: left;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav a:hover{
            color:royalblue;
        }
	</style>
</head>
<body>
<header>
    <h1 ><b>Pakistan Railways</b></h1>
    <h2>Administration Login</h2>
    <nav>
	

			<a href="UserLogin.html"><b>Login User</b></a>
            <a href="UserRegister.html"><b>Sign-UP</b></a>
            <a href="AdminLogin.html"><b>Login Administration</b></a>
	</nav>
</header>

<form action="adminlogin" class="tab brown" method="post">
	<h3>	
    <br/>UserName: <input type="text" name="uname"><br/><br/>
		Password: <input type="password" name="pword"><br/><br/>
		<input type="submit" value=" LOGIN "><br/>
    </h3>
    </form><br/>

</form><br>
</body>
</html>