<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Home</title>
	<style>
			*{
			box-sizing: border-box;
		}
		body{
			background-image: url(sandy.jpg);
			background-repeat: no-repeat;
           
             background-size: cover;
			margin-left:10%;
			margin-right:10%;
		}
        nav a{
            text-decoration: none;
            color:white;
            text-align:center;
            padding: 20px;
            float: left;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav a:hover{
            color:royalblue;
        }
	</style>
</head>
<body>
<header>
<h1><b>Admin Home</b></h1>
<nav>
	<a href="adminsearchtrainfwd">Search Trains</a>
	<a href="adminviewtrainfwd">View Trains</a>
	<a href="addtrainfwd">Add Train</a>
	<a href="cancletrainfwd">Cancel Train </a>
	<a href="updatetrain">Update Schedule</a>
	<a href="adminlogout">Logout</a>

</nav>
</header>


</body>
</html>