<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Admin Search</title>

	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(search.jpg);
			background-repeat: no-repeat;
           
             background-size: cover;
			margin-left:10%;
			margin-right:10%;
		}
        nav a{
            text-decoration: none;
            color:white;
            text-align:center;
            padding: 20px;
            float: left;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav a:hover{
            color:royalblue;
        }
	</style>
</head>
<body>
<header>
<h1><b>Pakistan Railway</b></h1>
<h2>Admin Search</h2>
<nav>
	<a href="AdminHome.html">Home</a></p1>
	<a href="adminsearchtrainfwd">Search Trains</a>
	<a href="adminviewtrainfwd">View Trains</a>
	<a href="addtrainfwd">Add Train</a>
	<a href="cancletrainfwd">Cancel Train </a>
	<a href="updatetrain">Update Schedule</a>
	<a href="adminlogout">Logout</a>
	</nav>
	


<form action="adminsearchtrain" class="tab red" method="post"><br/>
	 <h3>TrainNumber:</h3><input type="text" name="trainnumber"><br/><br/>
		<input type="submit" value=" SEARCH TRAIN "><br/>
	</form><br/>
</body>
</html>